{
  "name": "image-preloader",
  "version": "1.0.0",
  "authors": [
    "<omapplications@ft.com>"
  ],
  "description": "A utility to cache background images before they're required",
  "main": "_image-preloader.scss",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
